<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Panoview is a virtual tour web application">
        <meta name="keywords" content="Panoview, Panoramic Viewer, 360 Degree View, Virtual Tour, Virtual Inspection">

        <title>Panoview : Panoramic Viewer : 360 Degree View : Virtual Tour : Virtual Inspection</title>

        <link href="favicon1.ico" rel="icon" type="image/x-icon" />

        <script src="js/pace.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/styles.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
    </head>
    <body data-spy="scroll" data-target="#top-navigation">
        <div id="page">
            <nav id="top-navigation" class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button id="menu-mobile" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand scroll" href="#header"><i class="fa logo-circled"></i> Panoview</a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#header" class="scroll">Home</a></li>
                        <!-- li><a href="#about" class="scroll">About Us</a></li -->
                        <li><a href="#services" class="scroll">Services</a></li>
                        <li><a href="#work" class="scroll">Demos</a></li>
                        <li><a href="#clients" class="scroll">Clients</a></li>
                        <li><a href="#quote" class="scroll">Quote</a></li>
                    </ul>
                </div>
            </nav>
            <header id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1 col-sm-5" id="intro">
                            <h1><i class="fa"><img src="images/panoview_logo_small.png"></i>just like you were there</h1>
                            <br>
                            <div class="ticker">
                                <h3><strong>Virtual</strong> inspection.</h3>
                                <h3><strong>Panoramic</strong> viewer.</h3>
                                <h3><strong>Amazing</strong> tour experience.</h3>
                            </div>
                            <p>It works just like you were there, physically.</p>
                            <br>
                            <a href="#work" class="btn btn-transparent scroll"><strong>SHOW CASES</strong></a>
                            <a href="#quote" class="btn btn-link btn-white scroll">Free Quote <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </header>

            <section id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="fancy"><span>Services</span></p>
                        </div>
                        <div class="desc col-xs-12 col-sm-6 col-sm-offset-3">
                        </div>
                    </div>
                    <div class="row">
                        <div class="article col-xs-12 col-sm-3">
                            <i class="ion-ios7-heart fa-2x orange"></i>
                            <h3>Virtual Tour</h3>
                            <ul class="list-unstyled">
                                <li>Like Google Streat View</li>
                                <li>Like you were there</li>
                            </ul>
                        </div>
                        <div class="article col-xs-12 col-sm-3">
                            <i class="ion-eye fa-2x orange"></i>
                            <h3>Panoramic View</h3>
                            <ul class="list-unstyled">
                              <li>360 degree panoramic showcase</li>
			      <li>Easy embedability for any web site</li>
                            </ul>
                        </div>
                        <div class="article col-xs-12 col-sm-3">
                            <i class="ion-search fa-2x orange"></i>
                            <h3>Virtual Inspection</h3>
                            <ul class="list-unstyled">
                                <li>Realestate showcase</li>
                                <li>Hotel showcase</li>
                            </ul>
                        </div>
                        <div class="article col-xs-12 col-sm-3">
                            <i class="ion-ios7-people fa-2x orange"></i>
                            <h3>Walkin Business</h3>
                            <ul class="list-unstyled">
                              <li>take a virtual tour of your business</li>
                              <li>business premises and features showcase</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section id="work">
                <div class="container">
                    <div class="col-xs-12">
                            <p class="fancy"><span>Demos</span></p>
                        </div>
                    <div class="row">
                        <div class="desc col-xs-12 col-sm-6 col-sm-offset-3">
                            <h2>Our Work, Our Pride.</h2>
                            <p>Below is a collection of things which we have build. Each one made our client happy and made us proud.</p>
                        </div>
                    </div>
                    <div class="row">
                        <ul class="list-inline" id="filters">
                            <li class="filter active" data-filter="all"><i class="ion-eye"></i> Show All</li>
                            <li class="filter" data-filter="category_1"><i class="ion-eye"></i> Room 1</li>
                            <li class="filter" data-filter="category_2"><i class="ion-eye"></i> Room 2</li>
			    <li class="filter" data-filter="category_3"><i class="ion-eye"></i> Room 3</li>
                            <li class="filter" data-filter="category_4"><i class="ion-eye"></i> Street View </li>
                            <li class="filter" data-filter="category_5"><i class="ion-eye"></i> Hyde Park</li>
			    <li class="filter" data-filter="category_6"><i class="ion-eye"></i> Shopping Mall</li>
                        </ul>
                    </div>

                    <div class="row">
                      <ul id="gallery">
                            <li class="mix category_1">
                              <div class="col-xs-12 col-sm-6 col-md-3">
				<a href="//panoview-au.appspot.com/get/pano/panoview/main/1/fs/?iframe=true&width=100%&height=90%" 
				   rel="prettyPhoto" 
				   data-gal="prettyPhoto"
				   title="">
				  <img src="images/thumbnails/1.jpg" alt="Room Sample 1" />
				  </a>
				</div>
                            </li>
                            <li class="mix category_2">
                                <div class="col-xs-12 col-sm-6 col-md-3">
				<a href="//panoview-au.appspot.com/get/pano/panoview/main/2/fs/?iframe=true&width=100%&height=90%" 
				   rel="prettyPhoto" 
				   data-gal="prettyPhoto"
				   title="">
                                  <img src="images/thumbnails/2.jpg" alt="Room Sample 2" /></a>
                                </div>
                            </li>
                            <li class="mix category_3">
                                <div class="col-xs-12 col-sm-6 col-md-3">
				<a href="//panoview-au.appspot.com/get/pano/panoview/main/0/fs/?iframe=true&width=100%&height=90%" 
				   rel="prettyPhoto" 
				   data-gal="prettyPhoto"
				   title="">
				  <img src="images/thumbnails/3.jpg" alt="Room sample 3" /></a>
                                </div>
                            </li>
                            <li class="mix category_4">
                                <div class="col-xs-12 col-sm-6 col-md-3">
				<a href="//panoview-au.appspot.com/get/pano/jacob/littlepark/0/fs/?iframe=true&width=100%&height=90%" 
				   rel="prettyPhoto" 
				   data-gal="prettyPhoto"
				   title="">
				  <img src="images/thumbnails/4.jpg" alt="A Small Street View" /></a>
                                </div>
                            </li>
                            <li class="mix category_5">
                                <div class="col-xs-12 col-sm-6 col-md-3">
				<a href="//panoview-au.appspot.com/get/pano/jacob/hydepark/0/fs/?iframe=true&width=100%&height=90%" 
				   rel="prettyPhoto" 
				   data-gal="prettyPhoto"
				   title="">
				  <img src="images/thumbnails/5.jpg" alt="A spot in Hyde Park, Sydney" /></a>
                                </div>
                            </li>
                            <li class="mix category_6">
                                <div class="col-xs-12 col-sm-6 col-md-3">
				<a href="//panoview-au.appspot.com/get/pano/jacob/ashfieldmall/0/fs/?iframe=true&width=100%&height=90%" 
				   rel="prettyPhoto" 
				   data-gal="prettyPhoto"
				   title="">
				  <img src="http://farm6.staticflickr.com/5586/15104564776_c95bbb124f_n.jpg" alt="Ashfield Mall, NSW 2131" /></a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </section>

            <section id="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="fancy"><span>Clients</span></p>
                        </div>
                        <div class="desc col-xs-12 col-sm-6 col-sm-offset-3 intro">
                            <h2>A Simple Way</h2>
                            <p>We have been fortunate to have worked with the best, and we delivered the best. Let's <a href="#quote" class="scroll btn-white">start using some Panoview</a> to present the best of your place/business now.</p>
                        </div>
                    </div>
                    <!-- ROW WITH 2 CLIENTS START -->
                    <div class="row statement">
                        <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-1">
                            <h4><i class="glyphicon glyphicon-barcode"></i> <strong>Data Talks</strong></h4>
                            <p>"Awesome, now I can introduce the amenities online to remote clients!"</p>
                        </div>
                        <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-2">
                            <h4><i class="glyphicon glyphicon-header"></i> <strong>Property Agency</strong></h4>
                            <p>"We embedded the panoramic viewer into our property page, buyers can compare desirable properties online without rushing to the properties several times if they forget some detail of the premises. Really a short cut for customers!"</p>
                        </div>
                    </div>
                    <div class="row statement">
                        <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-4">
                            <h4><i class="glyphicon glyphicon-film"></i> <strong>House Hunter</strong></h4>
                            <p>"Incredible project. You can inspect 5 properties within 10 minutes. You don't need to physically be in the house to see what its inside looks like."</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="quote">
                <div class="container" id="contact-details-wrapper">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="fancy"><span>Free quote</span></p>
                        </div>
                    </div>
                    <div id="contact-details">
                        <div class="row">
                            <div class="desc col-xs-12 col-sm-6 col-sm-offset-3 intro">
                                <h2>We'd <i class="ion-ios7-heart-outline"></i> present your place!</h2>
                                <p>360Degree Panoramic showcase starts from $150. Feel free to get a quote for your needs! </p>
                            </div>
                        </div>
                        <!-- CONTACT HAS 2 OPTIONS: Form based (option 1) and Address/Phone/Social (option 2) -->
                        <div class="row">
                            <!-- CONTACT OPTION 1 START -->
                            <div class="option col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                                <!-- CONTACT FORM START -->
                                <form role="form" id="contact-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="8" name="message" id="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <div class="checkbox">
                                            <!-- label>
                                                <input type="checkbox" value="1" name="newsletter" id="newsletter" checked style="float: none;">
                                                Also sign me up for the awesome Panoview newsletter!
                                            </label -->
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <a class="btn btn-orange btn-half-block" id="submit-contact-form">Send</a>
                                    </div>
                                </form>
                                <!-- CONTACT FORM END -->
                                <div class="alert alert-success alert-small" id="contact-success" style="display: none;"><i class="ion-checkmark-round"></i> <span>Message sent.</span></div>
                                <div class="alert alert-danger alert-small" id="contact-error" style="display: none;"><i class="ion-close-round"></i> <span>Something is not working. Please try again.</span></div>
                            </div>

                            <div class="option col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-1">
                                <div class="media">
                                    <i class="pull-left ion-ios7-location-outline fa-2x text-muted"></i>
                                    <div class="media-body">
                                        <address>
                                            <strong>panoview.com.au</strong><br>
                                            Ashfield NSW 2131
                                        </address>
                                    </div>
                                </div>
                                <div class="media">
                                    <i class="pull-left ion-ios7-telephone-outline fa-2x text-muted"></i>
                                    <div class="media-body">
                                      Jacob Tsui<BR>
				      M: 0468 928 408
                                    </div>
                                </div>
                                <div class="media">
                                    <i class="pull-left ion-ios7-email-outline fa-2x text-muted"></i>
                                    <div class="media-body">
                                        <a>panoviewservice@gmail.com</a>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-body">
                                        <hr>
                                        <!-- ul class="list-inline">
                                            <li><a><i class="ion-social-twitter fa-2x"></i></a></li>
                                            <li><a><i class="ion-social-facebook fa-2x"></i></a></li>
                                            <li><a><i class="ion-social-linkedin fa-2x"></i></a></li>
                                            <li><a><i class="ion-social-googleplus fa-2x"></i></a></li>
                                            <li><a><i class="ion-social-dribbble fa-2x"></i></a></li>
                                            <li><a><i class="ion-social-github fa-2x"></i></a></li>
                                        </ul -->
                                    </div>
                                </div>
                            </div>
                            <!-- CONTACT OPTION 2 END -->
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="text-muted">&copy; Copyright. All rights reserved. Made with extreme care by Creligent Themes.</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
        <script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>
